# SpringBootTutorial

./: README.md  pom.xml
S10_L10_Repositories/: S10_L63
S10_L10_SpringDataJPA/: S10_L63
S10_SpringData_JPA_CRUD_Repositories/: S10_L7_SpringData_JPA_CRUD_Repositories  S10_L8_Create_Customer_Repository
S11_CommandObjects/: S11_L65_Property Validation  S11_L66_Common Validation  S11_L67_Display Error Messages in Thymeleaf
S11_L11_CommandObjects/: S11_CodeAssignment  S11_L10_CommandObjects and Spring MVC  S11_L64_CommandObjects and Spring MVC
S12_Spring Security/: S12_L68_Spring Security Maven Dependency  S12_L69_Spring Security_User Details Service  S12_L69_SpringSecurity_UserDetailsService  S12_L70_Spring Security_Dao Authentication Provider  S12_L71_Spring Security_Securing URLs with Spring Security  S12_L72_Spring Security_Login Form  S12_L73_Spring Security Roles  S12_L74_Spring Security_Conclusion
S13_Spring_AOP/: S13_75_AOP_Example  S13_L75_AOP Terminology in Spring
S14_Spring_Application_Events/: S14_L76_Publish and Consume Spring Custom Events  S14_L77_Locking User Accounts  S14_L78_Login Success Event
S15_Task_Scheduling_in_Spring/: S15_L79_Scheduled Tasks in Spring
S16_Remove_Spring_Boot/: S16_L80_Thymeleaf_Configuration  S16_L81_H2 DataSource Configuration  S16_L81_Remove_H2  S16_L82_H2 Console Configuration  S16_L83_Hibernate_JPA_Configuration  S16_L84_Spring Security Configuration  S16_L85_Spring AOP Configuration  S16_L86_Debugging Spring Configuration  S16_L87_Spring MVC Configuration  S16_L88_Transaction Management Configuration  S16_L89_Removing Spring Boot Maven Dependencies
S17_Spring_JMS_Supports/: S17_L92_Using Spring to send JMS Messages  S17_L93_Define Consumer JMS Servcie
Section6_Introducing_Spring_MVC/: Section 6-L31-Display a Product.txt  Section6-L26-OverviewOfSpringMVC.txt  Section6-L27-Creating New Spring MVC Project.txt  Section6-L28-Creating an index page and Running via Spring Boot.txt  Section6-L29-Using the Web Jars.txt  Section6-L30-Listing Products.txt  Section6-L32-Creating a New Product.txt  Section6-L33-Updateing a Product.txt  Section6-L34-Deleting a Product.txt
Section7_SpringMVC_Test_And_Mockito/: Section7-L37-Introduction to Spring MVC Test
Section8_JPA/: S8-L43-Introducing to JPA  S8-L44-Add JPA Maven Dependencies.txt  S8-L45-JPA Entities  S8-L46-JPA Opimistic Lcoking  S8-L49-JPA-DAO-Service  S8-L50-Bootstrap Data  S8-L51-JPA Integration Test  S8-L54-Bonus-Debugging Spring Boot Auto Config
Section9_JPA_Entity_Relationships/: S9-L55-Introduction to JPA Entities  S9-L56-One to One Entity Relationships - Unidirectional  S9-L57-One to One Entity Relationships - Bidirectional  S9-L58-ManyToOne Relationships  S9-L59-JPA-Embeded-Entities  S9-L62-JPA-ManyToMany-Relationships
src/main/java/ej/springframework/: SpringmvcApplication.java
src/main/java/ej/springframework/bootstrap/: SpringJPABootstrap.java
src/main/java/ej/springframework/commands/: CustomerForm.java  ProductForm.java
src/main/java/ej/springframework/commands/validators/: CustomerFormValidator.java
src/main/java/ej/springframework/config/: AopConfig.java  CommonBeanConfig.java  H2ConsoleConfig.java  H2DataSourceConfig.java  HibernateJpaConfig.java  JMSConfig.java  SpringMVCConfig.java  SpringSecConfig.java  ThymeleafConfig.java
src/main/java/ej/springframework/controllers/: CustomerController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/ej/springframework/converters/: CustomerFormToCustomer.java  CustomerToCustomerForm.java  ProductFormToProduct.java  ProductToProductForm.java  UserToUserDetails.java
src/main/java/ej/springframework/domain/: AbstractDomainClass.java  Address.java  Cart.java  CartDetail.java  Customer.java  DomainObject.java  Order.java  OrderDetail.java  Product.java  User.java  User_Old.backup
src/main/java/ej/springframework/domain/security/: Role.java
src/main/java/ej/springframework/enums/: OrderStatus.java
src/main/java/ej/springframework/repositories/: CustomerRepository.java  OrderRepository.java  OrderRepositoy.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ej/springframework/services/: CRUDService.java  CustomerService.java  OrderService.java  ProductService.java  RoleService.java  SendTextMessageService.java  SendTextMessageServiceImpl.java  UserService.java
src/main/java/ej/springframework/services/jms/: TextMessageListener.java
src/main/java/ej/springframework/services/jpaservices/: AbstractJpaDaoService.java  CustomerServiceJpaDaoImpl.java  OrderServiceJpaDaoImpl.java  ProductServiceJpaDaoImpl.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/ej/springframework/services/mapservices/: AbstractMapService.java  CustomerServiceImpl.java  OrderServiceMapImpl.java  ProductServiceImpl.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/ej/springframework/services/reposervices/: CustomerServiceRepoImpl.java  OrderServiceRepoImpl.java  ProductServiceRepoImpl.java  RoleServiceRepoImpl.java  RoleServiceRepoImple.java  UserServiceRepoImpl.java
src/main/java/ej/springframework/services/security/: EncryptionService.java  EncryptionServiceImpl.java  LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginService.java  LoginServiceImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/main/resources/templates/user/: list.html  show.html  userform.html
src/test/java/ej/springframework/: SpringmvcApplicationTest.java
src/test/java/ej/springframework/config/: JpaIntegrationConfig.java
src/test/java/ej/springframework/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/ej/springframework/services/: CustomerServiceImplTest.java  ProductServiceJpaDaoImplTest.java
(+4 files in other folders)
